name: Actions Runner Controller Demo

on:
  push:
    branches:
      - githubactions-deploy
  workflow_dispatch:

jobs:
  list_files:
    runs-on: arc-runner-set-uat
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: List Files
        run: ls -R

  Explore-GitHub-Actions:
    runs-on: arc-runner-set-uat
    steps:
      - run: echo "🎉 This job uses runner scale set runners!"